plugin_test2/WidgetSlide.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="WidgetPlug.Slide.WidgetSlide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WidgetPlug.Slide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:wuc="using:WinUICommunity" xmlns:acomcommmon="using:ACOMCommmon"
    mc:Ignorable="d">
    <UserControl.Resources>


        <DataTemplate x:Key="CannelTemplate" x:DataType="acomcommmon:CannelData" >
            <Grid>
                <CheckBox Tag ="{x:Bind DataName}" Content="{x:Bind DataName}" Checked="OptionCheckBoxHandle" Unchecked="OptionCheckBoxHandle"  />
            </Grid>
        </DataTemplate>


        <Flyout Placement="Right" x:Name="PartsCommandBarFlyout" ShowMode="Auto" >
            <StackPanel  >
                <RelativePanel  >
                    <TextBox x:Name="WidgetNameText" Text="Slider1" Header="控件名字" FontSize="16" FontWeight="Bold" PlaceholderText="Name"  Width="240"/>

                    <Button x:Name="WidgetDeleteButton" Content="删除控件" RelativePanel.RightOf="WidgetNameText"
                            RelativePanel.AlignRightWith="Pannel1" Click="WidgetDeleteButton_Click"
                            RelativePanel.AlignBottomWith="WidgetNameText" Height="35"
                            HorizontalAlignment="Stretch"  VerticalAlignment="Center"    />
                    <StackPanel Style="{ThemeResource StackPanelStyle}" Orientation="Vertical"  x:Name="OptionsStackPanel" RelativePanel.Below="WidgetNameText"  >
                        <TextBlock Text="绑定数据输入通道" FontSize="16" FontWeight="Bold"/>
                        <CheckBox x:Name="OptionsAllCheckBox"  Content="所有通道" IsThreeState="True"
                                Indeterminate="OptionsAllCheckBox_Indeterminate" Margin="8 0 0 0"/>
                        <ScrollViewer Height="96" Margin="24 0 0 0" >
                            <ListView ItemTemplate="{StaticResource CannelTemplate}" ItemsSource="{x:Bind cannel_data,Mode=OneWay}">
                                
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel Style="{ThemeResource StackPanelStyle}" Orientation="Vertical" x:Name="Pannel1"
                                RelativePanel.RightOf="OptionsStackPanel" RelativePanel.Below="WidgetNameText">
                        <TextBlock Text="绑定数据输出命令" FontSize="16" FontWeight="Bold"/>
                        <CheckBox x:Name="OptionsAllCheckBox1"  Content="所有通道" IsThreeState="True" 
                                Indeterminate="OptionsAllCheckBox1_Indeterminate" Margin="8 0 0 0 "/>
                        <ScrollViewer Height="96" Margin="24 0 0 0">
                            <StackPanel>
                                <CheckBox x:Name="Option1CheckBox1" Content="Data0" />
                                <CheckBox x:Name="Option2CheckBox1" Content="Data1" IsChecked="True" />
                                <CheckBox x:Name="Option3CheckBox1" Content="Data2" />
                                <CheckBox x:Name="Option4CheckBox1" Content="Data2" />
                                <CheckBox x:Name="Option5CheckBox1" Content="Data2" />
                                <CheckBox x:Name="Option6CheckBox1" Content="Data2" />
                                <CheckBox x:Name="Option7CheckBox1" Content="Data2" />
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </RelativePanel>
                <wuc:SettingsCard >
                    <Grid  HorizontalAlignment="Stretch" Width="320">
                        <TextBlock Text="滑块步进值" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                        <NumberBox Grid.Column="2" x:Name="SliderStepNumberBox"
                                   HorizontalAlignment="Right"
                                   AcceptsExpression="True"
                                   NumberFormatter="{x:Bind formatter}"
                                   Value="1"
                                   Minimum="0" MinWidth="200"
                                   SpinButtonPlacementMode="Inline"
                                   SmallChange="0.1"
                                   LargeChange="1" />
                    </Grid>

                </wuc:SettingsCard>

                <wuc:SettingsCard >
                    <Grid  HorizontalAlignment="Stretch" Width="320">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                         </Grid.ColumnDefinitions>
                        <NumberBox Grid.Column="0" x:Name="MinRangeNumberBox"
                                    HorizontalAlignment="Stretch"  
                                    Value="-100" Margin="0 0 0 0"
                                    AcceptsExpression="True"
                                    SpinButtonPlacementMode="Compact"
                                    SmallChange="0.1"
                                    LargeChange="1" />
                        <TextBlock Grid.Column="1" Text=" - 取值范围 + "
                                   Margin="10 0 10 0"  VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        <NumberBox Grid.Column="2" x:Name="MaxRangeNumberBox"
                                    HorizontalAlignment="Stretch"  
                                    Value="100" Margin="0 0 0 0"
                                    AcceptsExpression="True"
                                    SpinButtonPlacementMode="Compact"
                                    SmallChange="0.1"
                                    LargeChange="1" />
                    </Grid>
                </wuc:SettingsCard>

            </StackPanel>
        </Flyout>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch"   Background="Transparent" ManipulationMode="TranslateX,TranslateY" ContextRequested="Parts_ContextRequested">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8 8 0 0">
            <Grid>

                <TextBlock Text="{x:Bind WidgetNameText.Text,Mode=TwoWay}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"/>

                <TextBlock x:Name="NumberBox11"  Text="{x:Bind MainSlider.Value,Mode=OneWay}" VerticalAlignment="Center"  
                                            HorizontalAlignment="Right"
                                              Margin="0 0 18 0" />
            </Grid>

             <Slider MinWidth="32" x:Name="MainSlider"
                     AutomationProperties.Name="Slider with ticks"
                     TickFrequency="20" Value="0"
                     StepFrequency="{x:Bind SliderStepNumberBox.Value,Mode=OneWay}"
                     Maximum="{x:Bind MaxRangeNumberBox.Value,Mode=OneWay}"
                     Minimum="{x:Bind MinRangeNumberBox.Value,Mode=OneWay}"
                     TickPlacement="Outside"  ManipulationDelta="Slider_ManipulationDelta"
                     SnapsTo="StepValues" HorizontalAlignment="Stretch"  ManipulationMode="TranslateX,TranslateY"/>

            <NumberBox Grid.Column="2" x:Name="SliderNumberBox" FontSize="14" 
                                            HorizontalAlignment="Stretch"
                                            Value="{x:Bind MainSlider.Value,Mode=TwoWay}" Margin="10 0 10 0"
                                            SpinButtonPlacementMode="Inline"
                                            Maximum="{x:Bind MainSlider.Maximum,Mode=OneWay}"
                                            SmallChange="{x:Bind SliderStepNumberBox.Value,Mode=OneWay}"
                                            LargeChange="10" />
        </StackPanel>
    </Grid>
</UserControl>
