WidgetPlugSlide/WidgetPlugSlide.xaml

<?xml version="1.0" encoding="UTF-8"?>
<UserControl
     x:Class="WidgetPlugSlide.WidgetPlugSlide"
    xmlns:presentation="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns="clr-namespace:Microsoft.UI.Xaml.Controls;assembly=Microsoft.WinUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CommunityToolkit.WinUI.Controls" xmlns:wuc="using:WinUICommunity"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    TabIndex="0" IsTabStop="True" AllowFocusOnInteraction="false"
    PointerWheelChanged="Canvas_Selection_PointerWheelChanged"
    PointerEntered="UserControl_PointerEntered" 
    PointerExited="UserControl_PointerExited"
    Tapped="UserControl_Tapped"
    AllowDrop="True"
    Drop="UserControl_Drop"
    DragOver="UserControl_DragOver"
    GotFocus="UserControl_GotFocus"
    LostFocus="UserControl_LostFocus"
    LosingFocus="UserControl_LosingFocus"
    >

    <Grid  x:Name="TestGrid" MinHeight="32" MinWidth="32" Style="{ThemeResource GridCardPanel}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" MinHeight="16" MinWidth="16"
          ManipulationMode="TranslateX,TranslateY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          Style="{ThemeResource GridCardPanel}" >
            <StackPanel>
                <Button Content="  按钮   " />
            </StackPanel>
        </Grid>

        <controls:ContentSizer 
        Height="4"   Grid.Row="1"  
        VerticalAlignment="Bottom"
        Orientation="Horizontal"
        ManipulationDelta="ContentSizer_ManipulationDelta"
        TargetControl="{x:Bind  TestGrid}"
        Visibility="Visible" />

        <controls:ContentSizer 
        Width="4" Grid.Column="1"  
        HorizontalAlignment="Right"
        ManipulationDelta="ContentSizer_ManipulationDelta"
        TargetControl="{x:Bind  TestGrid}"
        Visibility="Visible" />
    </Grid>


</UserControl>
