ACOMv2/Views/Settings/GeneralSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="ACOMv2.Views.GeneralSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="using:ACOMv2.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ACOMv2"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:ACOMv2.Views"
      xmlns:wuc="using:WinUICommunity"
      wuc:BreadcrumbNavigator.IsHeaderVisible="True"
      mc:Ignorable="d">
    <ScrollView Margin="{ThemeResource ContentPageMargin}"
                VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10"
                    wuc:PanelAttach.ChildrenTransitions="Default"
                    Spacing="5">

            <wuc:SettingsExpander Description="By activating this option, if an error or crash occurs, its information will be saved in a file called Log{YYYYMMDD}.txt"
                                  Header="Developer Mode (Restart Required)"
                                  HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/devMode.png}">
                <ToggleSwitch IsOn="{x:Bind common:AppHelper.Settings.UseDeveloperMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <wuc:SettingsExpander.ItemsHeader>
                    <HyperlinkButton HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Left"
                                     Click="NavigateToLogPath_Click"
                                     Content="{x:Bind common:Constants.LogDirectoryPath}" />
                </wuc:SettingsExpander.ItemsHeader>
            </wuc:SettingsExpander>

        </StackPanel>
    </ScrollView>
</Page>

