ACOMv2/Views/MainCanvasPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ACOMv2.Views.MainCanvasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ACOMv2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  xmlns:wuc="using:WinUICommunity"
    mc:Ignorable="d" xmlns:developerTools="using:CommunityToolkit.WinUI.DeveloperTools"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
        <Grid.DataContext>
            ACOMv2.Models
        </Grid.DataContext>
        <!-- The same large TextBlock, wrapped in a ScrollViewer. -->
        <ScrollViewer MinHeight="200" MinWidth="200" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto">
            <Grid >

                <developerTools:AlignmentGrid HorizontalStep="20"
                                  Opacity="0.2"
                                  VerticalStep="20" />
                <!--<wuc:Particle IsPointerEnable="True" Density="3" />-->
                <StackPanel Background="PowderBlue">
                    <!--<chart:SfCartesianChart>

                        <chart:SfCartesianChart.XAxes>
                            <chart:DateTimeAxis />
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis />
                        </chart:SfCartesianChart.YAxes>

                        <chart:SfCartesianChart.Series>
                            <chart:FastLineSeries x:Name="chart3"
                                                  ItemsSource="{x:Bind Data}"
                              
                              XBindingPath="YValue" 
                              YBindingPath="XValue"/>
                        </chart:SfCartesianChart.Series>
                    </chart:SfCartesianChart>-->
                    <!--<lvc:CartesianChart Height="128"
                                    x:Name="chart1"
                                    
                    SyncContext="{x:Bind SyncDates, Mode=OneWay}"
                    Series="{x:Bind SeriesDates, Mode=OneWay}"
                    XAxes="{Binding XAxesDates}"
                    >
                    </lvc:CartesianChart>

                    <lvc:CartesianChart Height="256"
                                    x:Name="chart2"
                                    
                    SyncContext="{x:Bind SyncDates, Mode=OneWay}"
                    Series="{x:Bind SeriesDates, Mode=OneWay}"
                    XAxes="{Binding XAxesDates}"
                    >

                    </lvc:CartesianChart>-->
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
