ACOMv2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="ACOMv2.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ACOMv2"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity" xmlns:controls="using:CommunityToolkit.WinUI.Controls" xmlns:ui="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d" xmlns:uii="using:CommunityToolkit.WinUI">
    <Grid RowDefinitions="Auto, *"   >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <wuc:TitleBar x:Name="AppTitleBar" Grid.ColumnSpan="3"
                      Title="{x:Bind wuc:ProcessInfoHelper.ProductName}"
                      BackRequested="AppTitleBar_BackRequested"
                      IconSource="{wuc:BitmapIconSource Source=ms-appx:///Assets/icon.png}"
                      IsBackButtonVisible="True"
                      IsPaneToggleButtonVisible="True"
                      PaneToggleRequested="AppTitleBar_PaneToggleRequested"
                      Subtitle="{x:Bind wuc:ProcessInfoHelper.VersionWithPrefix}">
            <wuc:TitleBar.Content>
                <AutoSuggestBox MinWidth="320" 
                                VerticalAlignment="Center"
                                PlaceholderText="Search"
                                QueryIcon="Find"
                                QuerySubmitted="OnQuerySubmitted"
                                TextChanged="OnTextChanged" />
            </wuc:TitleBar.Content>
            <wuc:TitleBar.Footer>
                <Button x:Name="ThemeButton"
                        Height="32"
                        Margin="0,0,4,0"
                        Click="ThemeButton_Click"
                        Content="{wuc:FontIcon GlyphCode=E793,
                                               FontSize=16}"
                        Style="{ThemeResource SubtleButtonStyle}"
                        ToolTipService.ToolTip="Toggle Theme" />
            </wuc:TitleBar.Footer>
        </wuc:TitleBar>


        <NavigationView x:Name="NavView" PaneDisplayMode="LeftCompact"
                    Grid.Row="1" Grid.ColumnSpan="3"
                    IsBackButtonVisible="Collapsed" 
                    IsPaneToggleButtonVisible="False">
            <NavigationView.Header>
                <wuc:BreadcrumbNavigator x:Name="JsonBreadCrumbNavigator" />
            </NavigationView.Header>

            <!--<NavigationView.PaneFooter >
                <Grid x:Name="DeviceConnectGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                        
                    <controls:ContentSizer Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft"
                            TargetControl="{x:Bind DeviceConnectGrid}" VerticalAlignment="Top"

                            Visibility="Visible" />
                    <SelectorBar  Grid.Row="1"  Margin="10 0 10 0" Padding="0 0 10 0" SelectionChanged="SelectorBar_SelectionChanged">
                        <SelectorBarItem Icon="{uii:FontIcon Glyph=&#xEF90;}" IsSelected="True" Text="串口" HorizontalAlignment="Stretch"/>
                        <SelectorBarItem Icon="MapDrive" Text="TCP" HorizontalAlignment="Stretch"/>
                        <SelectorBarItem Icon="{uii:FontIcon Glyph=&#xE969;}" Text="UDP" HorizontalAlignment="Stretch"/>
                    </SelectorBar>
                    <Frame Grid.Row="2" x:Name="DeviceConnectFrame"    Width="{x:Bind NavView.OpenPaneLength, Mode=TwoWay}"/>
                </Grid>
            </NavigationView.PaneFooter>-->

            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="240" />
                     <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:GridSplitter Grid.Column="2"
                               Width="16"
                               HorizontalAlignment="Left"
                               ResizeBehavior="BasedOnAlignment"
                               ResizeDirection="Auto">
                    <controls:GridSplitter.RenderTransform>
                        <TranslateTransform X="-12" />
                    </controls:GridSplitter.RenderTransform>
                </controls:GridSplitter>


                <Frame x:Name="NavFrame" Grid.Column="1" 
                Navigated="NavFrame_Navigated" />



                <Frame x:Name="MainFrame" Grid.Column="2" Margin="4 0 0 0 "/>

            </Grid>
        </NavigationView>

    </Grid>
</Page>

